ORIG_PN="gimp-help"
inherit gnome2

DESCRIPTION="GIMP help documentation"
HOMEPAGE="http://www.gimp.org/"
SRC_URI="ftp://ftp.gimp.org/pub/gimp/help/${ORIG_PN}-${PV}.tar.bz2"

RESTRICT="diff"

PKG_NAMES="${PN}"
PKG_HINTS="en"

# outdated
for lang in cs hr zh_CN
do
	PKG_CONTENTS[0]+=" --exclude=${lang}"
done

i=1

# current
for lang in de es fr it ko nl no pl ru sv
do
	PKG_NAMES+=" ${PN}-${lang}"
	PKG_HINTS+=" ${lang}"
	PKG_CONTENTS[0]+=" --exclude=${lang}"
	PKG_CONTENTS[${i}]="usr/share/gimp/2.0/help/${lang}/"

	case ${lang} in
	pl|sv) ;;
	*)	PKG_CONTENTS[${i}]+=" usr/share/gimp/2.0/help/images/*/${lang}/" ;;
	esac

	case ${lang} in
	de|fr|it|no)
	    PKG_CONTENTS[${i}]+=" usr/share/gimp/2.0/help/images/*/*/${lang}/" ;;
	esac

	let i++
done
unset i

PKG_CONTENTS[0]+=" usr/"

MAKEOPTS+=" -j1"

src_compile() {
	cd ${B}
	cygconf --enable-build --without-gimp
	cygmake
}
